<html lang="en" dir="ltr">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Sticky Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: 'Roboto' , sans-serif;
      }
      .container{
        width: 100%;
        height: 100vh;
        background-image: url(https://images.unsplash.com/photo-1580927752452-89d86da3fa0a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        background-position: center;
        background-size: cover;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
      }
      .logo{
        width: 50px;
        cursor: pointer;
        
      }
      .navbar{
        height: 12%;
        display: flex;
        align-items: center;
      }
      nav{
        flex: 1;
        text-align: right;
      }
      nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
      }
      nav ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 15px;
      }
      .row{
        display: flex;
        height: 88%;
        align-items: center;
      }
      .col{
        flex-basis: 50%;
      }
      h1{
        color: #fff;
        font-size: 100px;        
      }
      p{
        color: #fff;
        font-size: 11px;
        line-height: 15px;
      }
      button{
        width: 180px;
        color: #000;
        font-size: 12px;
        padding: 12px 0;
        background: #fff;
        border: 0;
        border-radius: 20px;
        outline: none;
        margin-top: 30px;
      }
      .card{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;

      }
      .card1{
        background-image: url(https://images.unsplash.com/photo-1521587760476-6c12a4b040da?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
      }
      .card2{
        background-image: url(https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8dW5pdmVyc2l0eXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
      }
      .card3{
        background-image: url(https://images.unsplash.com/photo-1558544667-1dfaa749d7f2?ixid=MXwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8N3wxMDA3ODgxM3x8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
      }
      .card4{
        background-image: url(https://image.freepik.com/free-photo/contact-us-customer-support-hotline-people-connect-call-customer-support_36325-1640.jpg);
      }
      .card:hover{
        transform: translateY(-10px);

      }
      h5 a{
        color: #fff;
        text-shadow: 0 0 5px #999;
        outline: none;
        font-size: 14px;
      }
      .card p{
        margin-top: 9px;
        text-shadow: 0 0 15px #000;
        font-size: 12px;
      }
      A:link {
        text-decoration:none;
      }
      A:visited {
        text-decoration:none;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img class="logo" src="https://static.thenounproject.com/png/49773-200.png" alt="">
        <nav>
          <ul>
            <li><a href="/home">Home</a></li>
            <li>  <a href="/About">About</a> </li>
            <li>  <a href="/Contact">Contact</a> </li>
          </ul>
        </nav>
      </div> 
         <div class="row">
      <div class="col">
        <h1>Computer Engineering</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Corrupti incidunt ut unde tempora sequi vel dicta non quis sed, 
          saepe aspernatur consectetur repellendus eveniet ducimus veritatis omnis libero adipisci repellat!</p>
     <button type="button">About</button>
      </div>
      <div class="col">      
        <div class="card card1" onclick="document.location='/pat158-63'">
        <h5><a href="/pat158-63">PAT1 58-63</a></h5>
        <p>ความถนัดทางคณิตศาสตร์ตั้งแต่ปี 2558-2563</p>
      </div>
      <div class="card card2" onclick="document.location='/ข้อมูลการสมัครเข้าแต่ละมหาลัย'">
        <h5><a href="/ข้อมูลการสมัครเข้าแต่ละมหาลัย">University</a>
        </h5>
        <p>ข้อมูลรอบ Portfolio 10 มหาวิทยาลัยมีชื่อเสียง</p>

      </div>
      <div class="card card3" onclick="document.location='/About'">
        <h5><a href="/About">About</a></h5>
        <p>About me เกี่ยวกับการเล่าแรงบันดานใจ และเรื่องราวการเขียนเว็บไซด์</p>
      </div>
      <div class="card card4" onclick="document.location='/Contact'">
        <h5><a href="/Contact">Contact</a></h5>
        <p>ช่องทางการติดต่อ อีเมล หรือการแสดงความคิดเห็นเกี่ยวกับเว็บไซด์นี้</p>
      </div>
</div>
    </div>

    </div>

  </body>
</html>
